{
  "name": "alib-api",
  "version": "1.0.0",
  "description": "alib's api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "morgan",
    "cors"
  ],
  "author": ""
}
