{
    "EQUIPOS_API":{
        "URL": "http://localhost:53000/equipo"
    },
    "JUGADORES_API":{
        "URL": "http://localhost:53000/jugadores"
    },
    "CAMPEONATOS_API":{
        "URL": "http://localhost:53000/campeonatos"
    },
    "CAMPEONATOS_EQUIP_API":{
        "URL": "http://localhost:53000/equipo"
    },
    "LISTAR_EQUIPOS_API":{
        "URL": "http://localhost:53000/listaequipos"
    }
}